<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="traffic_lights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Snb-Dr-TiX">
                                <rect key="frame" x="132" y="144" width="150" height="550"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYh-tq-Fs1">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SYh-tq-Fs1" secondAttribute="height" multiplier="1:1" id="8Kt-SP-xiE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZN0-J3-ChQ">
                                        <rect key="frame" x="0.0" y="200" width="150" height="150"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZN0-J3-ChQ" secondAttribute="height" multiplier="1:1" id="Egh-hu-mv8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dM7-aE-HTc">
                                        <rect key="frame" x="0.0" y="400" width="150" height="150"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dM7-aE-HTc" secondAttribute="height" multiplier="1:1" id="FKA-RH-uSZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZi-WD-5Mk">
                                <rect key="frame" x="147" y="741" width="120" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="buttonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="8sK-d8-NkE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gZi-WD-5Mk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="147" id="0BE-cy-FcJ"/>
                            <constraint firstItem="gZi-WD-5Mk" firstAttribute="top" secondItem="Snb-Dr-TiX" secondAttribute="bottom" constant="47" id="4rO-jv-vFV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gZi-WD-5Mk" secondAttribute="bottom" constant="66" id="5Mw-Qd-no3"/>
                            <constraint firstItem="Snb-Dr-TiX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UcK-lm-9hD"/>
                            <constraint firstItem="Snb-Dr-TiX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Xb7-Tc-vq1"/>
                            <constraint firstItem="gZi-WD-5Mk" firstAttribute="centerX" secondItem="Snb-Dr-TiX" secondAttribute="centerX" id="dUJ-LM-lsj"/>
                            <constraint firstItem="Snb-Dr-TiX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="sco-bM-NA5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonLabel" destination="gZi-WD-5Mk" id="WCl-bi-z95"/>
                        <outlet property="greenView" destination="dM7-aE-HTc" id="2pu-B9-p6x"/>
                        <outlet property="redView" destination="SYh-tq-Fs1" id="8cf-et-FuC"/>
                        <outlet property="yellowView" destination="ZN0-J3-ChQ" id="n1C-wQ-6QC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
